EmergencyContacts/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EmergencyContacts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <TextBox Height="192" HorizontalAlignment="Left" Name="iceText" Text="IMPORTANT IN CASE OF EMERGENCY INFORMATION: PLEASE CHANGE" VerticalAlignment="Top" Width="471" TextWrapping="Wrap" />
        <!--Panorama control-->
        <controls:Panorama Title="" Margin="0,188,0,0">
            <controls:Panorama.Background>
                <ImageBrush />
            </controls:Panorama.Background>
            
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Contacts" Margin="0,0">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}" Height="1000">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-10,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                 
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <controls:PanoramaItem Header="Tools">
                <Grid Height="517" HorizontalAlignment="Left" Margin="3,-12,0,0" Name="grid1" VerticalAlignment="Top" Width="426">
                    <Image Height="153" HorizontalAlignment="Left" Margin="0,-12,0,0" Name="Flashlight" Stretch="Fill" VerticalAlignment="Top" Width="167" Source="/EmergencyContacts;component/Images/flashlight1.jpg" Tap="Flashlight_Tap" />
                    <Image Height="153" HorizontalAlignment="Left" Margin="175,-12,0,0" Name="Alarm" Stretch="Fill" VerticalAlignment="Top" Width="167" Source="/EmergencyContacts;component/Images/alarm1.jpg" Tap="Alarm_Tap" />
                    <Image Height="153" HorizontalAlignment="Left" Margin="0,150,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="167" Source="/EmergencyContacts;component/Images/1290300211_crgalaxywaterbottle_9666511.jpeg" />
                    <Image Height="153" HorizontalAlignment="Left" Margin="175,150,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="167" Source="/EmergencyContacts;component/Images/2934fbdd305a01448424c1038e4ba74c1232974847_full.jpg" />
                    <Image Height="153" HorizontalAlignment="Left" Margin="0,312,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="167" Source="/EmergencyContacts;component/Images/81135230757537060_wJokUmoW_b.jpg" />
                    <Image Height="153" HorizontalAlignment="Left" Margin="175,312,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="167" Source="/EmergencyContacts;component/Images/go-ara-model.jpg" />
                </Grid>
                

            </controls:PanoramaItem>
            



            <!--Panorama item three-->
            <controls:PanoramaItem Header="Resources" Margin="0,0">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items2}" Height="1000">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-10,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>            
            
        </controls:Panorama>
       

    </Grid>
</phone:PhoneApplicationPage>